EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FB1214E
P 1250 3200
F 0 "J?" H 1168 2875 50  0001 C CNN
F 1 "+220V" H 1168 2966 50  0000 C CNN
F 2 "" H 1250 3200 50  0001 C CNN
F 3 "~" H 1250 3200 50  0001 C CNN
	1    1250 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:Transformer_1P_1S T1
U 1 1 5FB167E1
P 2250 3150
F 0 "T1" H 2250 3531 50  0001 C CNN
F 1 "T1" H 2250 3439 50  0000 C CNN
F 2 "" H 2250 3150 50  0001 C CNN
F 3 "~" H 2250 3150 50  0001 C CNN
	1    2250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3100 1850 3100
Wire Wire Line
	1850 3100 1850 2950
Wire Wire Line
	1450 3200 1850 3200
Wire Wire Line
	1850 3200 1850 3350
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 5FB19011
P 3350 3350
F 0 "D1" H 3600 3450 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 3694 3305 50  0001 L CNN
F 2 "" H 3350 3350 50  0001 C CNN
F 3 "~" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2950 3350 2950
Wire Wire Line
	3350 2950 3350 3050
Wire Wire Line
	2650 3350 2650 3650
Wire Wire Line
	2650 3650 3350 3650
Wire Wire Line
	3650 3350 4500 3350
Wire Wire Line
	3050 3350 3050 4000
Wire Wire Line
	3050 4000 4500 4000
Text HLabel 4650 3350 2    50   Input ~ 0
Vcc
Text HLabel 4650 4000 2    50   Input ~ 0
GND
$Comp
L Device:CP C1
U 1 1 5FB1CFEB
P 4500 3700
F 0 "C1" H 4618 3746 50  0000 L CNN
F 1 "470uF" H 4618 3655 50  0000 L CNN
F 2 "" H 4538 3550 50  0001 C CNN
F 3 "~" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3550 4500 3350
Connection ~ 4500 3350
Wire Wire Line
	4500 3350 4650 3350
Wire Wire Line
	4500 3850 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4650 4000
$EndSCHEMATC
