EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FB16C2C
P 2050 2900
F 0 "J?" H 1968 3117 50  0001 C CNN
F 1 "INPUT_5V" H 1968 3025 50  0000 C CNN
F 2 "" H 2050 2900 50  0001 C CNN
F 3 "~" H 2050 2900 50  0001 C CNN
	1    2050 2900
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP2950-3.0_TO92 U?
U 1 1 5FB17D2C
P 3600 2900
F 0 "U?" H 3600 3142 50  0001 C CNN
F 1 "2950 LDO" H 3600 3051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3600 3125 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lp2950-n.pdf" H 3600 2850 50  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2900 2700 2900
Wire Wire Line
	2250 3000 2250 3500
Wire Wire Line
	2250 3500 2700 3500
Wire Wire Line
	3600 3500 3600 3200
$Comp
L Device:CP C?
U 1 1 5FB19D39
P 2700 3150
F 0 "C?" H 2818 3196 50  0001 L CNN
F 1 "1uF" H 2818 3150 50  0000 L CNN
F 2 "" H 2738 3000 50  0001 C CNN
F 3 "~" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2900 2700 3000
Connection ~ 2700 2900
Wire Wire Line
	2700 2900 3300 2900
Wire Wire Line
	2700 3300 2700 3500
Connection ~ 2700 3500
Wire Wire Line
	2700 3500 3600 3500
Wire Wire Line
	3900 2900 4600 2900
Wire Wire Line
	3600 3500 4600 3500
Connection ~ 3600 3500
$Comp
L Device:CP C?
U 1 1 5FB1A9F6
P 4600 3200
F 0 "C?" H 4718 3246 50  0001 L CNN
F 1 "6.8uF" H 4718 3200 50  0000 L CNN
F 2 "" H 4638 3050 50  0001 C CNN
F 3 "~" H 4600 3200 50  0001 C CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2900 4600 3050
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 5450 2900
Wire Wire Line
	4600 3350 4600 3500
Connection ~ 4600 3500
Wire Wire Line
	4600 3500 5500 3500
Text HLabel 5450 2900 2    50   Output ~ 0
OUTPUT_3.3V
Text HLabel 5500 3500 2    50   Output ~ 0
GND
$EndSCHEMATC
