EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1300 900  500  950 
U 5FB11321
F0 "Sheet5FB11320" 50
F1 "220V.sch" 50
$EndSheet
Text HLabel 1300 1500 2    50   Output ~ 0
+220
Text HLabel 1300 1600 2    50   Output ~ 0
Vcc12V
Text HLabel 1300 1700 2    50   Output ~ 0
GND
Entry Wire Line
	1100 1400 1200 1500
Entry Wire Line
	1100 1500 1200 1600
Entry Wire Line
	1100 1600 1200 1700
Wire Wire Line
	1200 1500 1300 1500
Wire Wire Line
	1200 1600 1300 1600
Wire Wire Line
	1200 1700 1300 1700
Text Label 1100 1200 2    50   ~ 0
DiodeBridge
$Sheet
S 2600 1200 1350 900 
U 5FB1190F
F0 "3.3V" 50
F1 "3.3V.sch" 50
$EndSheet
$Sheet
S 4700 1300 1900 850 
U 5FB11941
F0 "5V" 50
F1 "5V.sch" 50
$EndSheet
$Sheet
S 7050 1350 3150 950 
U 5FB11984
F0 "9V" 50
F1 "9V.sch" 50
$EndSheet
$Sheet
S 1350 2750 3550 1750
U 5FB119EC
F0 "12V" 50
F1 "12V.sch" 50
$EndSheet
Entry Wire Line
	2350 1350 2450 1450
Entry Wire Line
	2350 1500 2450 1600
Entry Wire Line
	2350 1650 2450 1750
Text HLabel 2600 1450 2    50   Input ~ 0
INPUT_5V
Wire Wire Line
	2600 1450 2450 1450
Text HLabel 2600 1600 2    50   Output ~ 0
OUTPUT_3.3V
Wire Wire Line
	2450 1600 2600 1600
Text HLabel 2600 1750 2    50   Output ~ 0
GND
Wire Wire Line
	2450 1750 2600 1750
Text Label 2350 1150 2    50   ~ 0
7833
Text Label 4550 1250 2    50   ~ 0
7805
Entry Wire Line
	4550 1450 4650 1550
Entry Wire Line
	4550 1650 4650 1750
Entry Wire Line
	4550 1850 4650 1950
Text HLabel 4700 1550 2    50   Input ~ 0
INPUT_9V
Wire Wire Line
	4700 1550 4650 1550
Text HLabel 4700 1750 2    50   Output ~ 0
OUTPUT_5V
Wire Wire Line
	4700 1750 4650 1750
Wire Wire Line
	4650 1950 4700 1950
Text HLabel 4700 1950 2    50   Output ~ 0
GND
Text Label 6850 1200 2    50   ~ 0
ECG184
Entry Wire Line
	6850 1400 6950 1500
Entry Wire Line
	6850 1650 6950 1750
Entry Wire Line
	6850 1900 6950 2000
Text HLabel 7050 1500 2    50   Input ~ 0
INPUT_12V
Text HLabel 7050 1750 2    50   Output ~ 0
OUTPUT_9V
Text HLabel 7050 2000 2    50   Output ~ 0
GND
Wire Wire Line
	7050 2000 6950 2000
Wire Wire Line
	7050 1750 6950 1750
Wire Wire Line
	7050 1500 6950 1500
Text Label 1100 2600 2    50   ~ 0
LM317
Entry Wire Line
	1100 3150 1200 3250
Entry Wire Line
	1100 3600 1200 3700
Entry Wire Line
	1100 4050 1200 4150
Text HLabel 1350 3250 2    50   Input ~ 0
INPUT_24V
Text HLabel 1350 3700 2    50   Output ~ 0
INPUT_12V
Text HLabel 1350 4150 2    50   Output ~ 0
GND
Wire Wire Line
	1200 3250 1350 3250
Wire Wire Line
	1200 3700 1350 3700
Wire Wire Line
	1200 4150 1350 4150
Wire Bus Line
	1100 2600 1100 4500
Wire Bus Line
	6850 1200 6850 2200
Wire Bus Line
	4550 1250 4550 2050
Wire Bus Line
	2350 1150 2350 1850
Wire Bus Line
	1100 1150 1100 2000
$EndSCHEMATC
