EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FET Audio Power Amplifier"
Date "2020-10-22"
Rev "1.0"
Comp "Ēriks Rudziks"
Comment1 "Top Level"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5F9181D8
P 6650 3950
F 0 "Q?" H 6854 3996 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6854 3905 50  0000 L CNN
F 2 "" H 6850 4050 50  0001 C CNN
F 3 "~" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
